DEBUG=True
SECRET_KEY=Admin_boiolao
STRIPE_LIVE_PUBLIC_KEY=pk_test_51PSmIwP3cDEGaCw9tmKcY4I791p33uTi0Mdst7YBbnVd1N2mflNLtyrioHsFru2xYlpYoxIRKBGxLZLlBJeBT95H00CWQSpQjb
STRIPE_LIVE_SECRET_KEY=sk_test_51PSmIwP3cDEGaCw9BLf0h21ykN2UmgF1K2q07NynpOp4wyrjA0mbrKspkHiDZVLHGbsNS34VgcTHiqfng0D5nPY8001vNRyZUa